li{
    list-style-type: none;
}

body{
    background-color: cadetblue !important;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    margin: none;
}

.btn{
    font-size: 25px;
    outline: none !important;
    border: none !important;
}

.insertField{
    max-width: 100%;
    width: 50%;
    height: 30px;
    border-radius: 5px;
    outline: none;
    margin-top: 10px;
}


.titlePost{
    text-align: left;
    margin: 20px;
    font-size: 15px;
    color: #949494;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    width: 900px;
    margin-top: 40px;
    padding-left: 500px;

}

.grid-item{
    background-color: #EBEBEB;
    height: 520px;
    border-radius: 5px;
    overflow-y: scroll;
}

.content{
    background-color: white;
    border-radius: 5px;
    margin-top: 10px;
    max-width: 100%;    
    word-break: break-all;
    margin-right: -200px;
}

p{
    width: 300px;
}

@media (max-width: 1200px){
    .grid-container{
        grid-template-columns: 1fr;
    }

    .grid-item{
        margin-top: 100px;
        max-width: auto;        
    }
} 
